<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashwinikd</groupId>
  <artifactId>util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <internal.repo.path>file:///Users/ashwinidhekane/Documents/work/mvn/</internal.repo.path>
  </properties>
  
  <distributionManagement>
	  <repository>
	    <id>internal.repo</id>
	    <name>Internal Repository</name>
	    <url>${internal.repo.path}</url>
	  </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <!-- <excludes>
		<exclude>log4j.*</exclude>
	</excludes> -->
      </resource>
      <resource>
        <!-- src/main/java -->
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.java</include>
        </includes>
        <excludes>
          <exclude>log4j.*</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <excludes>
          <exclude>log4j.*</exclude>
        </excludes>
      </testResource>
      <testResource>
        <!-- src/test/java -->
        <directory>${project.build.testSourceDirectory}</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <excludes>
          <exclude>log4j.*</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
